[tox]
env_list =
    py38
    py39
    py310
    py311
minversion = 4.11.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements/build.txt
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
